{
	"author": "hallelujahdrive",
	"bugs": {
		"url": "https://github.com/hallelujahdrive/katabami/issues"
	},
	"description": "Katabami is a JSON decoding library",
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@typescript-eslint/parser": "^8.51.0",
		"cspell": "^8.17.2",
		"eslint": "^9.39.2",
		"eslint-plugin-perfectionist": "^4.6.0",
		"husky": "^9.1.7",
		"i18next": "^25.7.3",
		"lint-staged": "^16.2.7",
		"madge": "^8.0.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16"
	},
	"homepage": "https://github.com/hallelujahdrive/katabami#readme",
	"license": "WTFPL",
	"main": "index.js",
	"name": "katabami",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/hallelujahdrive/katabami.git"
	},
	"scripts": {
		"check": "biome check . && eslint .",
		"check:fix": "biome check --write . && eslint . --fix",
		"format": "biome format . && eslint .",
		"format:fix": "biome format --write . && eslint . --fix",
		"lint": "biome lint . && eslint .",
		"lint:fix": "biome lint --write . && eslint . --fix",
		"prepare": "husky",
		"test": "vitest",
		"test:typecheck": "vitest --typecheck",
		"types:check": "tsc --noEmit --pretty"
	},
	"type": "module",
	"version": "0.0.0"
}
